<!DOCTYPE html>
<html>
<head>
<title>Julian's Personal Website</title>
<link rel="stylesheet" href="styles.css">
<style>
/*-----------------------------------------------------------Footer-----------------------------------------------------------*/

footer
{
    position:absolute;
    display: table;
    width:100%;
    height:10vh;
}

#Left
{
    Width:33%;
    display:table-cell;
    background-color:White;
    text-align:left;
    padding: 20px;
}
#Center
{
    Width:33%;
    text-align:center;
    display:table-cell;
}
#Right
{
    Width:33%;
    display:table-cell;
    text-align:right;
    padding: 20px;
}
</style>
</head>

<body style="overflow:hidden;">

<footer>
    <div id="Left">
        <a href="https://www.linkedin.com/in/julianislic/" target="_blank">Linked-In</a>
        <br>
        <a href="Facebook" target="_blank">Facebook</a>
        <br>
        <a href="Youtube" target="_blank">Youtube</a>
    </div>
    <div id="Center">
            <ul>
                <lh>© Julian Islic 2018</lh>
            </ul>
    </div>
    <div id="Right">
        Contact Me<br>
        (289) 689-4122<br>
        islicj@mcmaster.ca
    </div>
</footer>

</body>
</html>